<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.co.michaelpearson.robotcontrol.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:weightSum="1">
        <nz.co.michaelpearson.robotcontrol.JoystickView
            android:id="@+id/joystick_left"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
        <nz.co.michaelpearson.robotcontrol.JoystickView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:layout_alignParentRight="true"
            android:id="@+id/joystick_right" />
    </LinearLayout>
</RelativeLayout>
